# AnimalsApp

./: README.md
.github/workflows/: angular.yml  codeql-analysis.yml  codeql.yml  dotnet.yml  node.js.yml
AnimalsAppBackend/: AnimalsAppBackend.sln
AnimalsAppBackend/AnimalsAppBackend/: AnimalsAppBackend.csproj
AnimalsAppBackend/AnimalsAppBackend.Abstractions/: Result.cs  ValidateModelAttribute.cs
AnimalsAppBackend/AnimalsAppBackend.ApplicationSerices/: AnimalsAppBackend.ApplicationSerices.csproj  IUsersManagementService.cs  UsersManagementService.cs
AnimalsAppBackend/AnimalsAppBackend.ApplicationSerices/Dtos/: UserDto.cs
AnimalsAppBackend/AnimalsAppBackend.ApplicationSerices/Mappers/: UserMapper.cs
AnimalsAppBackend/AnimalsAppBackend.ApplicationSerices/Requests/: AddUserRequest.cs
AnimalsAppBackend/AnimalsAppBackend.ApplicationSerices/Responses/: GetAllUsersResponse.cs  GetUserResponse.cs
AnimalsAppBackend/AnimalsAppBackend.ApplicationServices/: AnimalsAppBackend.ApplicationServices.csproj  IUsersManagementService.cs
AnimalsAppBackend/AnimalsAppBackend.ApplicationServices/Responses/: GetUserResponse.cs
AnimalsAppBackend/AnimalsAppBackend.DataAccess/: AnimalsAppDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  UnitOfWork.cs  UsersRepository.cs
AnimalsAppBackend/AnimalsAppBackend.DataAccess/Migrations/: 20210523174307_AddedUserTable.Designer.cs  20210523174307_AddedUserTable.cs
AnimalsAppBackend/AnimalsAppBackend.Domain/: DomainEntity.cs  IDomainEntity.cs  User.cs
AnimalsAppBackend/AnimalsAppBackend.Infrastructure/: AnimalsAppBackend.Infrastructure.csproj  ConfigureDatabase.cs  ConfigureServices.cs
AnimalsAppBackend/AnimalsAppBackend.Tests/ApplicationServices/: UsersManagementServiceTests.cs
AnimalsAppBackend/AnimalsAppBackend.Tests/Controllers/: UsersControllerTests.cs
AnimalsAppBackend/AnimalsAppBackend.Tests/DataAccess/: UsersRepositoryTests.cs
AnimalsAppBackend/AnimalsAppBackend/Controllers/: UsersController.cs
animals-app-backend/: AnimalsAppBackend.sln
animals-app-backend/AnimalsAppBackend/: AnimalsAppBackend.csproj  Program.cs  Startup.cs
animals-app-backend/AnimalsAppBackend.Abstractions/: AndOperatorRule.cs  AndOperatorRuleWithErrorResult.cs  BaseRulesEvaluator.cs  EmailValidationAttribute.cs  GenericTypesUtilities.cs  IBaseRule.cs  OrOperatorRule.cs  OrOperatorRuleWithErrorResult.cs  PhoneValidationAttribute.cs  Result.cs
animals-app-backend/AnimalsAppBackend.Abstractions/Rules/: AndOperatorRule.cs  AndOperatorRuleWithErrorResult.cs  BaseRulesEvaluator.cs  GenericTypesUtilities.cs  IBaseRule.cs  IValidationRule.cs  OrOperatorRule.cs  OrOperatorRuleWithErrorResult.cs  ValidationRulesEvaluator.cs
animals-app-backend/AnimalsAppBackend.ApplicationServices/: AnimalsAppBackend.ApplicationServices.csproj  IPostImagesManagementService.cs  IPostsManagementService.cs  IUserDetailsManagementService.cs  IUsersManagementService.cs  PostImagesManagementService.cs  PostsManagementService.cs  UserDetailsManagementService.cs  UsersManagementService.cs
animals-app-backend/AnimalsAppBackend.ApplicationServices/Dtos/: PostDto.cs  PostImageDto.cs  UserDetailsDto.cs  UserDto.cs
animals-app-backend/AnimalsAppBackend.ApplicationServices/Mappers/: PostImageMapper.cs  PostMapper.cs  UserDetailsMapper.cs  UserMapper.cs
animals-app-backend/AnimalsAppBackend.ApplicationServices/Requests/: AddUserRequest.cs
animals-app-backend/AnimalsAppBackend.ApplicationUtilities/: AnimalsAppBackend.ApplicationUtilities.csproj  BaseRulesEvaluator.cs  IBaseRule.cs
animals-app-backend/AnimalsAppBackend.ApplicationUtilities/ValidationAttributes/: EmailValidationAttribute.cs  PhoneValidationAttribute.cs  ValidateModelAttribute.cs
animals-app-backend/AnimalsAppBackend.ApplicationUtilities/ValidationRules/: BadText.cs  EmailValidationRule.cs  EmptyTextInputValidationRule.cs  GlobalPhoneValidationRule.cs  LocalPhoneValidationRule.cs  ValidationRule.cs
animals-app-backend/AnimalsAppBackend.ApplicationUtilities/Validators/: EmailValidationAttribute.cs  PhoneValidationAttribute.cs  ValidateModelAttribute.cs
animals-app-backend/AnimalsAppBackend.DataAccess/: AnimalsAppBackend.DataAccess.csproj  AnimalsAppDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
animals-app-backend/AnimalsAppBackend.DataAccess/Migrations/: 20210809132421_AddedUsersTable.Designer.cs  20210809132421_AddedUsersTable.cs  20210809153827_AddedUserDetailsTable.Designer.cs  20210809193542_AddedPostsTable.cs  (+7 more)
animals-app-backend/AnimalsAppBackend.Domain/: Post.cs  PostImage.cs  User.cs  UserDetails.cs
animals-app-backend/AnimalsAppBackend.Infrastructure/: ConfigureServices.cs
animals-app-backend/AnimalsAppBackend.Tests/: AnimalsAppBackend.Tests.csproj
animals-app-backend/AnimalsAppBackend/Controllers/: PostImagesController.cs  PostsController.cs  UserDetailsController.cs  UsersController.cs
animals-app-backend/AnimalsAppBackend/Properties/: launchSettings.json
animals-app-frontend/: .eslintrc.json  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
animals-app-frontend/src/: App.js  App.jsx  App.test.js  index.html  index.js  styles.scss
(+20 files in other folders)
